 <!DOCTYPE html>
<html lang ="en">
    
<head>
<title>    
WebReto    
</title>    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name ="viewport", content ="width=device-width,initial-scale= 1, user-scalable=yes"> 
    

  <link rel="stylesheet" href="assets/css/all.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="styling.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
</head>

<body id="imagehome">
  <div id="containers">
  <section id="top-bar" class="p-3 topbar1" style="background-color: transparent;color: #ffe473;">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <i class="fas fa-phone phoneimage"></i>123456789
        </div>
        <div class="col-md-4">
          <i class="fas fa-envelope-open phoneimage"  style="color: #ffe473;"></i>contact@webreto.com
        </div>
        <div class="col-md-4">
          <div class="social text-right">
              <a href="#">
              <i class="fab fa-twitter" style="color: #ffe473;"></i>
            </a>
            <a href="#">
              <i class="fab fa-facebook" style="color: #ffe473;"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin" style="color: #ffe473;"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram" style="color: #ffe473;"></i>
            </a>
            <a href="#">
              <i class="fab fa-pinterest" style="color: #ffe473;"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

 <div id="centeralign">
 <div id="webretologo">
    <img src="images/FinalLogoWebReto.png" alt="" id="imageres">
 </div>

      
<div id="websitename">
<p>WebReto</p>
      
</div>
     <div class="container">
     <div class="row">
      <div id="designrain" class=col-md-4>
        <p>Design</p> 
        <!-- <img src="images/banana.png" id = "fruits" class="fruit">
          <img src="images/apple.png" id = "fruits" class="fruit">
          <img src="images" id = "fruits" class="fruit">-->
      </div>   
       <div id="designrain" class=col-md-4>
        <p>Development</p> 
         
      </div> 
         <div id="designrain" class=col-md-4>
        <p>Business Growth</p> 
         
      </div> 
     </div>
     
     
     
     </div>
     
    

 
    
  
     <div id = "aboutcontactpage5" style="bottom:20px; right: 0px; left: 0px; position: absolute;">
       
 
  <ul id="aboutcontact5">
         <li><a id = "contact1" href="about.html">About</a></li>
      <li><a id = "contact1" href="portfolio.html">Portfolio</a></li>
       <li><a id = "contact1" href="contact.php">Contact</a></li>
         <li><a id = "Disclaimer1" href="disclaimer.html">Disclaimer</a></li>
         <li><a id = "Terms1" href="terms.html">Terms Of Service</a></li>
         <li><a id = "Privacy1" href="privacy.html">Privacy Policy</a></li>
      
                  
     </ul>
       
     </div>
     <div id ="copyright1" style="bottom: 0px; right: 0px; left: 0px; position: absolute;">
     
     <p style="bottom: 0px !important;">All Rights Reserved ©<a style="bottom: 0px !important; color : #ffe473;" id= "sitelink" href="index.html">WebReto</a></p>
     </div>
</div>
    
</div>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/jquery-3.3.1.min.js "></script>
  <script src="assets/js/bootstrap.bundle.min.js "></script>
    <script src="jquery.js"> </script>
    
</body>
    
</html>